# sgkimProject

./: .gitignore  README.md
todo-calendar-backend/: api.rest  build.gradle  settings.gradle
todo-calendar-backend/src/main/java/com/sgkim/todocalendar/todo_calendar_backend/: TodoCalendarBackendApplication.java
todo-calendar-backend/src/main/java/com/sgkim/todocalendar/todo_calendar_backend/common/config/: CorsConfig.java  JpaConfig.java  ModelMapperConfig.java  SwaggerConfig.java
todo-calendar-backend/src/main/java/com/sgkim/todocalendar/todo_calendar_backend/controller/: EventBackendController.java  TodoBackendController.java
todo-calendar-backend/src/main/java/com/sgkim/todocalendar/todo_calendar_backend/converter/: EnumConverter.java
todo-calendar-backend/src/main/java/com/sgkim/todocalendar/todo_calendar_backend/exception/: GlobalExceptionHandler.java
todo-calendar-backend/src/main/java/com/sgkim/todocalendar/todo_calendar_backend/model/: Todo.java
todo-calendar-backend/src/main/java/com/sgkim/todocalendar/todo_calendar_backend/repository/: EventRepository.java  TodoDescriptionRepository.java  TodoRepository.java
todo-calendar-backend/src/main/java/com/sgkim/todocalendar/todo_calendar_backend/service/: AzureAuthService.java  EventService.java  OutlookMailService.java  TodoService.java
todo-calendar-backend/src/main/resources/: application.properties
todo-calendar-backend/src/test/java/com/sgkim/todocalendar/todo_calendar_backend/: TodoCalendarBackendApplicationTests.java
todo-calendar-backend/src/test/resources/: application-test.properties
(+32 files in other folders)
