spring.application.name=todo-calendar-backend



# MySQL 연결 정보
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/planner_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=qhdkscjfwj1!

# JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mail 보내기 설정.
spring.application.name=TrainingSSO

azure.client.id=fac8aa6b-7429-44a5-8a1a-93c75c859110
azure.client.secret=${AZURE_CLIENT_SECRET}
azure.client.tenant=e9333e93-5001-478d-a4de-8b6d111b4426
azure.graph.scope=https://graph.microsoft.com/.default
azure.graph.token-url=https://login.microsoftonline.com/e9333e93-5001-478d-a4de-8b6d111b4426/oauth2/v2.0/token
azure.mail.sender=sgkim@fdxnetworks.co.kr 
