plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sgkim.todocalendar'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'mysql:mysql-connector-java:8.0.33'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//ps:기존 Swagger Doc 2.0.2 버전이었는데 @RestControllerAdvice 전역 예외처리를 추가하면 작동이 안됨 그래서 버전업을 하니 해결.
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0' //Swagger Doc 
	implementation 'org.modelmapper:modelmapper:3.1.1' // Dto <-> Entity자동변환 라이브러리
	implementation 'io.github.cdimascio:java-dotenv:5.2.2' // .env 파일 자동 로드
}

tasks.named('test') {
	useJUnitPlatform()
}
